spring.application.name=goodgym

spring.datasource.url=jdbc:mysql://localhost:3306/protoGym
spring.datasource.username=root
spring.datasource.password=pass123

logging.level.root=WARN
spring.main.banner-mode=off

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
